[Background]
Color=0,18,23

[BackgroundFaint]
Color=0,43,54

[BackgroundIntense]
Color=0,18,23

[Color0]
Color=0,43,54

[Color0Faint]
Color=6,48,59

[Color0Intense]
Color=0,43,54

[Color1]
Color=220,50,47

[Color1Faint]
Color=147,33,31

[Color1Intense]
Color=220,50,47

[Color2]
Color=133,153,0

[Color2Faint]
Color=94,106,0

[Color2Intense]
Color=133,153,0

[Color3]
Color=181,137,0

[Color3Faint]
Color=138,103,0

[Color3Intense]
Color=181,137,0

[Color4]
Color=38,139,210

[Color4Faint]
Color=20,77,115

[Color4Intense]
Color=38,139,210

[Color5]
Color=211,54,130

[Color5Faint]
Color=120,30,75

[Color5Intense]
Color=211,54,130

[Color6]
Color=42,161,152

[Color6Faint]
Color=24,94,88

[Color6Intense]
Color=42,161,152

[Color7]
Color=233,226,203

[Color7Faint]
Color=171,167,154

[Color7Intense]
Color=233,226,203

[Foreground]
Color=131,148,150

[ForegroundFaint]
Color=106,119,121

[ForegroundIntense]
Color=147,161,161

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=NeoSolarized
FillStyle=Tile
Opacity=0.8
Wallpaper=
WallpaperOpacity=1
